<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>My awesome user registration system</h1>
        <ul class="nav justify-content-end">
            <li class="navitem">
                <a href="/index.html" aria-current="page" class="nav-link active">Home</a>
            </li>
            <li class="nav-item">
                <a href="/register.html" class="nav-link">Register</a>
            </li>
            <li class="nav-item">
                <a href="/users.html" class="nav-link">Users</a>
            </li>
        </ul>
    </header>
    <main>

        Email <input type="text" id="email" placeholder="Email"> 
        <br>
        Password <input type="password" id="password" placeholder="Password">
        <button type="submit" id="btnLogin">Login</button>
        <div id="test"> </div>
    </main>
    
</body>
<script src="scripts/storeManager.js"></script>
<script src="/scripts/jquery-3.7.js"></script>
<script src="/scripts/login.js"></script>
</html>